# WebAppDemo

./: README.md  WebAppDemo.sln  docker-compose.yml
AbsenceService/: Dockerfile
AbsenceService/WebAppDemo.AbsenceService.Api/: Dockerfile  Program.cs  WebAppDemo.AbsenceService.Api.csproj  appsettings.json
AbsenceService/WebAppDemo.AbsenceService.Api/Controllers/: AbsenceController.cs  AbsenceTypeController.cs  AddressController.cs  CountryController.cs  EmployeeController.cs  StateController.cs
AbsenceService/WebAppDemo.AbsenceService.Api/Properties/: launchSettings.json
AbsenceService/WebAppDemo.AbsenceService.DataAccess/: DatabaseContext.cs  WebAppDemo.AbsenceService.DataAccess.csproj
AbsenceService/WebAppDemo.AbsenceService.DataAccess/Entities/: Absence.cs  AbsenceType.cs  Address.cs  Country.cs  Employee.cs  State.cs
AbsenceService/WebAppDemo.AbsenceService.DataAccess/EntityConfigurations/: AbsenceConfiguration.cs  AbsenceTypeConfiguration.cs  AddressConfiguration.cs  CountryConfiguration.cs  EmployeeConfiguration.cs  StateConfiguration.cs
AbsenceService/WebAppDemo.AbsenceService.DataAccess/Migrations/: 20230712083104_InitialCreate.Designer.cs  20230712083104_InitialCreate.cs  20230817133540_InitialCreate.Designer.cs  20230817133540_InitialCreate.cs  DatabaseContextModelSnapshot.cs
AbsenceService/WebAppDemo.AbsenceService.DataAccess/Repositories/: AbsenceRepository.cs  AbsenceTypeRepository.cs  AddressRepository.cs  CountryRepository.cs  EmployeeRepository.cs  GenericRepository.cs  StateRepository.cs
AbsenceService/WebAppDemo.AbsenceService.DataTransferObjects/: WebAppDemo.AbsenceService.DataTransferObjects.csproj
AbsenceService/WebAppDemo.AbsenceService.DataTransferObjects/Absence/: CreateAbsenceDto.cs  GetAbsenceDto.cs  UpdateAbsenceDto.cs
AbsenceService/WebAppDemo.AbsenceService.DataTransferObjects/AbsenceType/: CreateAbsenceTypeDto.cs  GetAbsenceTypeDto.cs  (+1 more)
AbsenceService/WebAppDemo.AbsenceService.IDataAccess/: IAbsenceRepository.cs  IAbsenceTypeRepository.cs  IAddressRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IStateRepository.cs  WebAppDemo.AbsenceService.IDataAccess.csproj
VacationService/WebAppDemo.VacationService.Api/: Dockerfile  Program.cs  WebAppDemo.VacationService.Api.csproj  appsettings.json
VacationService/WebAppDemo.VacationService.Api/Properties/: launchSettings.json
VacationService/WebAppDemo.VacationService.DataAccess/: DatabaseContext.cs  WebAppDemo.VacationService.DataAccess.csproj
VacationService/WebAppDemo.VacationService.IDataAccess/: IAddressRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IStateRepository.cs  IVacationRepository.cs  IVacationTypeRepository.cs
WebAppDemo.AbsenceService.IMappers/: IAbsenceMapper.cs  IAbsenceTypeMapper.cs  IAddressMapper.cs  ICountryMapper.cs  IEmployeeMapper.cs  IStateMapper.cs  WebAppDemo.AbsenceService.IMappers.csproj
WebAppDemo.AbsenceService.Mappers/: AbsenceMapper.cs  AbsenceTypeMapper.cs  AddressMapper.cs  CountryMapper.cs  EmployeeMapper.cs  StateMapper.cs  WebAppDemo.AbsenceService.Mappers.csproj
WebAppDemo.Api/: Message.cs  MessageType.cs  Program.cs  WebAppDemo.Api.csproj  appsettings.Development.json  appsettings.json
WebAppDemo.Api/Controllers/: AddressesController.cs  CountriesController.cs  StatesController.cs  VacationTypesController.cs
WebAppDemo.Api/Exceptions/: NotFoundException.cs
WebAppDemo.Api/Middleware/GlobalExceptionHandler/: Error.cs  GlobalExceptionHandler.cs
WebAppDemo.Api/Properties/: launchSettings.json
WebAppDemo.ApiGateway/: Dockerfile  Program.cs  WebAppDemo.ApiGateway.csproj  ocelot.json
WebAppDemo.ApiGateway/Properties/: launchSettings.json
WebAppDemo.BusinessLogic/: WebAppDemo.BusinessLogic.csproj
WebAppDemo.BusinessLogic.UnitTests/: WebAppDemo.BusinessLogic.UnitTests.csproj
WebAppDemo.BusinessLogic/Helper/: ConfigurationHelper.cs  Mapper.cs
WebAppDemo.BusinessLogic/Interfaces/Repositories/: IGenericRepository.cs  IVacationTypeRepository.cs
WebAppDemo.BusinessLogic/Repositories/: GenericRepository.cs  VacationTypeRepository.cs
WebAppDemo.CLI/: ActionType.cs  Program.cs
WebAppDemo.CLI/Generator/: EntityGenerator.cs  Generator.cs  IGenerator.cs
WebAppDemo.Core/: WebAppDemo.Core.csproj
WebAppDemo.DataAccess/: DatabaseContext.cs  WebAppDemo.DataAccess.csproj
WebAppDemo.DataAccess/Entities/: Address.cs  Country.cs  State.cs  VacationType.cs
WebAppDemo.DataAccess/EntityConfigurations/: AddressConfiguration.cs  CountryConfiguration.cs  StateConfiguration.cs  VacationTypeConfiguration.cs
WebAppDemo.DataAccess/Migrations/: 20230516134926_InitialCreate.Designer.cs  20230516134926_InitialCreate.cs  20230530101247_AddState.Designer.cs  20230530101247_AddState.cs  20230531125907_AddCountryAndAddress.Designer.cs  20230531125907_AddCountryAndAddress.cs  DatabaseContextModelSnapshot.cs
WebAppDemo.DataAccess/Repositories/: AddressRepository.cs  CountryRepository.cs  GenericRepository.cs  StateRepository.cs  VacationTypeRepository.cs
WebAppDemo.DataTransferObjects/Address/: CreateAddressDto.cs  GetAddressDto.cs  UpdateAddressDto.cs
WebAppDemo.DataTransferObjects/Country/: CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
WebAppDemo.DataTransferObjects/State/: CreateStateDto.cs  GetStateDto.cs  UpdateStateDto.cs
WebAppDemo.DataTransferObjects/VacationType/: CreateVacationTypeDto.cs  GetVacationTypeDto.cs  UpdateVacationTypeDto.cs
WebAppDemo.IDataAccess/Entities/: IVacationType.cs
WebAppDemo.IDataAccess/Repositories/: IAddressRepository.cs  ICountryRepoitory.cs  IGenericRepository.cs  IStateRepository.cs  IVacationTypeRepository.cs
WebAppDemo.IGeneric/: IGenericRepository.cs
WebAppDemo.IMappers/: IAddressMapper.cs  ICountryMapper.cs  IStateMapper.cs  IVacationTypeMapper.cs  WebAppDemo.IMappers.csproj
WebAppDemo.Mappers/: AddressMapper.cs  CountryMapper.cs  StateMapper.cs  VacationTypeMapper.cs  WebAppDemo.Mappers.csproj
WebAppDemo.UI/: angular.json  package-lock.json  package.json
WebAppDemo.UI/src/: index.html  main.ts  styles.scss
(+122 files in other folders)
