<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppDemo.DataAccess\WebAppDemo.DataAccess.csproj" />
    <ProjectReference Include="..\WebAppDemo.DataTransferObjects\WebAppDemo.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
