<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbsenceService\WebAppDemo.AbsenceService.DataAccess\WebAppDemo.AbsenceService.DataAccess.csproj" />
    <ProjectReference Include="..\AbsenceService\WebAppDemo.AbsenceService.DataTransferObjects\WebAppDemo.AbsenceService.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
