<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppDemo.BusinessLogic\WebAppDemo.BusinessLogic.csproj" />
    <ProjectReference Include="..\WebAppDemo.DataAccess\WebAppDemo.DataAccess.csproj" />
    <ProjectReference Include="..\WebAppDemo.DataTransferObjects\WebAppDemo.DataTransferObjects.csproj" />
    <ProjectReference Include="..\WebAppDemo.IDataAccess\WebAppDemo.IDataAccess.csproj" />
    <ProjectReference Include="..\WebAppDemo.IMappers\WebAppDemo.IMappers.csproj" />
    <ProjectReference Include="..\WebAppDemo.Mappers\WebAppDemo.Mappers.csproj" />
  </ItemGroup>

</Project>
